<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google copy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <div class="nav-left">
            <a href="https://about.google/?fg=1&utm_source=google-IN&utm_medium=referral&utm_campaign=hp-header">About</a>
            <a href="https://store.google.com/in/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-IN">Store</a>
        </div>
        <div class="nav-right">
            <a href="Gmail">Gmail</a>
            <a href="images">Images</a>
            <a title="google apps" href="apps"><i class="fa-solid fa-border-all"></i></a>
            <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.com%2F&ec=futura_exp_og_so_72776762_e&hl=en&ifkv=AdBytiN9iqM9ng_PQ92p6wzWZDae_rJaCEs97GsH9G7lw-hreUTS99QoUj7rBzVDp6ZFSoj7TbI&passive=true&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-550486516%3A1752475599990003" class="signin">Sign in</a>
        </div>
    </div>
    </div>
    <div class="image">
        <img src="google-image.png">
    </div>
    <br>
    <div class="search-box">
        <div class="search">
            <span class="search-button-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </span>
            <input 
                placeholder="Search">
            <span style="position: absolute; right: 40px;">
                <i class="fa-solid fa-microphone" title="search by voice" style=" margin-right: 10px; cursor: pointer;"></i>
            </span>
            <span style="position: absolute; right: 12px;">
                <i class="fa-solid fa-camera" title="search by camera" style=" cursor: pointer;"></i>
            </span>
        </div>
    </div>
    <br>
    <div class="buttons">
        <button class="search-button">Google Search</button>
        <a class="lucky-button" href="https://doodles.google/"> I'm Feeling Lucky </a>
    </div>
    <div class="footer">
        <p><i class="fa-solid fa-trash"></i> Google Gemini, <a href="a"> 
help me assemble this bookshelf with these instructions</a></p>
    </div>
    <div class="footer-two">
        <p>Google offered in: <a href="h">हिन्दी</a> <a href="h">বাংলা</a> <a href="h">తెలుగు</a> <a href="h">मराठी</a> <a href="h">தமிழ்</a> <a href="h">ગુજરાતી</a><a href="h">ಕನ್ನಡ</a><a href="h">മലയാളം</a> <a href="h">ਪੰਜਾਬੀ</a></p>
    </div>
    <div>
        <div class="footer-three">
           <pre>     India</pre>
        </div>
        <div class="footer-four">
           <div class="footer-left">
            <a href="https://business.google.com/in/google-ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a> 
            <a href="https://business.google.com/in/business-profile/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
            <a href="https://www.google.com/search/howsearchworks/?fg=1">How search works</a>
           </div>
           <div class="footer-right" >
            <a href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy</a>
            <a href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a>
            <a href="settings">Settings</a>
           </div>
        </div>
    </div>
</body>
</html>
